
#QueryProxy.cfg
#provide
QueryProxy.Endpoints = default -h 192.168.131.106 -p 10019

Ice.ThreadPool.Server.Size = 4
Ice.ThreadPool.Server.SizeMax = 10


#required

Broker.Proxy = Broker:tcp -h 192.168.131.105 -p 10020
QueryServer.Proxy = QueryServer:tcp -h 192.168.131.104 -p 10021

