
#QueryProxy.cfg
#provide
QueryProxy.Endpoints = default -h localhost -p 10019

Ice.ThreadPool.Server.Size = 4
Ice.ThreadPool.Server.SizeMax = 10


#required

Broker.Proxy = Broker:tcp -h localhost -p 10020
QueryServer.Proxy = QueryServer:tcp -h localhost -p 10021

